KDentist/AddDentistAppointment.xaml

<Window x:Class="KDentist.AddDentistAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vr="clr-namespace:KDentist.ValidationRules"
        xmlns:cv="clr-namespace:KDentist.Converters"
        xmlns:vm="clr-namespace:KDentist.ViewModels"
        xmlns:local="clr-namespace:KDentist"
        Title="AddDentistAppointment" Height="600" Width="550" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:AddDentistAppointmentViewModel></vm:AddDentistAppointmentViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom"
                                       MaxWidth="300"
                                       TextWrapping="WrapWithOverflow"
                        Foreground="Red"
                        FontSize="12pt"
                        Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" 
              Grid.ColumnSpan="3" 
              Grid.Row="0"
              Background="LightGray">
            <TextBlock
              HorizontalAlignment="Left"
                Margin="50,0,0,0"
                FontSize="25"
                FontStyle="Italic"
                >Добавяне на нов час</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock
                FontSize="19"
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                >Пациент</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBlock
                FontSize="19"
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                >Непознат</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <TextBlock
                FontSize="19"
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                HorizontalAlignment="Left">
                Дата</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <TextBlock
                FontSize="19"
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                HorizontalAlignment="Left">
                Час</TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="5">
            <TextBlock
                FontSize="19"
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                HorizontalAlignment="Left">
                Бележка</TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Border Name="ComboPatientsErroBorder"
                      VerticalAlignment="Center"
                Margin="20,25,0,0">
                    <local:FilteredComboBox 
                    x:Name="Patients" 
                    ItemsPanel="{DynamicResource ItemsTemplate}"  SelectedValuePath="Id" ItemsSource="{Binding Patients}"
                        SelectedValue="{Binding PatientId}"
                      TextSearch.TextPath="FullName"
                      DisplayMemberPath="FullName"
                      VerticalContentAlignment="Center"
                      IsEditable="True"
                      Height="35"
                      FontSize="15"
                      Width="Auto"
                      IsTextSearchCaseSensitive="True"
                      IsTextSearchEnabled="True"
                      Padding="4 3" >
    
                    </local:FilteredComboBox>
                </Border>
                <TextBlock MaxWidth="300"
                                       TextWrapping="WrapWithOverflow"
                        Foreground="Red"
                        FontSize="12pt" Name="ComboPatientsError" ></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Border Name="UnknownPatientErroBorder"
                      VerticalAlignment="Center"
                
                Margin="20,5,0,5">
                <TextBox
                Name="UnknownPatient"
                      Height="35"
                VerticalContentAlignment="Center"
                FontSize="16">
                    <TextBox.Text>
                        <Binding Path="UnknownPatient" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredRuleString ValidationStep="CommittedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <DatePicker 
                        x:Name="Date"
                Margin="20,5,0,5"
                      Height="35"
                VerticalContentAlignment="Center"
                FontSize="16">
                <DatePicker.SelectedDate>
                    <Binding  Path="Date" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:DateValidationRuleRequired ValidationStep="CommittedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <StackPanel Orientation="Horizontal" 
                Margin="20,5,0,5">
                <TextBox
                    PreviewMouseDown="MarkAll_Click"
                Name="Hour"
                      Height="35"
                    Width="35"
                VerticalContentAlignment="Center"
                FontSize="16">
                    <TextBox.Text>
                        <Binding Path="Hour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredRuleHour  ValidationStep="CommittedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="5,0,5,0">:</TextBlock>
                <TextBox
                    PreviewMouseDown="MarkAll_Click"
                Name="Minutes"
                      Height="35"
                    Width="35"
                VerticalContentAlignment="Center"
                FontSize="16">
                    <TextBox.Text>
                        <Binding Path="Minutes" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredRuleuMinute  ValidationStep="CommittedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <TextBox
                Name="Activity"
                Margin="20,5,0,5"
                      Height="35"
                VerticalContentAlignment="Center"
                FontSize="16">
                <TextBox.Text>
                    <Binding Path="Note" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7" Margin="20,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Submit" Click="Submit_Click" Height="40" Margin="0,0,20,0">
                Добави
            </Button>
            <Button Click="Back_Click" Grid.Column="1" Height="40">
                Отказ
            </Button>
        </Grid>
    </Grid>
</Window>
