KDentist/AddPatient.xaml

<Page x:Class="KDentist.AddPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:KDentist.ViewModels"
      xmlns:vr="clr-namespace:KDentist.ValidationRules"
      xmlns:cv="clr-namespace:KDentist.Converters"
	Title="AddPatient">
    <Page.DataContext>
        <vm:AddPatientViewModel x:Name="AddPatientVM"></vm:AddPatientViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right"
                        Foreground="Red"
                        FontSize="12pt"
                        Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.27*"></ColumnDefinition>
            <ColumnDefinition Width="0.73*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" 
              Grid.ColumnSpan="3" 
              Grid.Row="0"
              Background="LightGray">
            <TextBlock
                TextAlignment="Left"
                FontSize="30"
                Margin="50,2,10,7"
                FontStyle="Italic"
                >Добавяне на пациент</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Margin="50,0,0,0">
            <TextBlock
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                >ЕГН</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Margin="50,0,0,0">
            <TextBlock
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                Първо име</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4" Margin="50,0,0,0">
            <TextBlock
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
               Бащино име</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5"  Margin="50,0,0,0">
            <TextBlock
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
               Фамилия</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="6"  Margin="50,0,0,0">
            <TextBlock
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
               Възраст</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="7"  Margin="50,0,0,0">
            <TextBlock
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
               Професия</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="8"  Margin="50,0,0,0">
            <TextBlock
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
               Адрес</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="9" Margin="50,0,0,0">
            <TextBlock
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
               Телефон</TextBlock>
        </Grid>
       
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBox
                Margin="20,5,0,5"
                VerticalContentAlignment="Center"
                FontSize="16"
                Name="EGN">
                <TextBox.Text>
                    <Binding Path="EGN" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:RequiredRuleString  ValidationStep="CommittedValue"/>
                            <vr:EGNRule ValidationStep="CommittedValue"></vr:EGNRule>
                        </Binding.ValidationRules>
                        <Binding.Converter>
                            <cv:IsEGN></cv:IsEGN>
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <TextBox
                Margin="20,5,0,5"
                VerticalContentAlignment="Center"
                FontSize="16"
                Name="FirstName">
                <TextBox.Text>
                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:RequiredRuleString  ValidationStep="CommittedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <TextBox
                Name="SecondName"
                VerticalContentAlignment="Center"
                FontSize="16"
                Margin="20,5,0,5">
                <TextBox.Text>
                    <Binding Path="SecondName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:RequiredRuleString  ValidationStep="CommittedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <TextBox
                Name="LastName"
                VerticalContentAlignment="Center"
                FontSize="16"
                Margin="20,5,0,5">
                <TextBox.Text>
                    <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <vr:RequiredRuleString ValidationStep="CommittedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <TextBox
                GotFocus="SelectText"
                PreviewMouseDown="SelectTextBtn"
                Name="Age"
                VerticalContentAlignment="Center"
                FontSize="16"
                Margin="20,5,0,5">
                <TextBox.Text>
                    <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <vr:RequiredRulePositiveInt ValidationStep="CommittedValue" />
                        </Binding.ValidationRules>
                        <Binding.Converter>
                            <cv:IsInt></cv:IsInt>
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <TextBox
                VerticalContentAlignment="Center"
                FontSize="16"
                Text="{Binding Profession, UpdateSourceTrigger=PropertyChanged}"
                Margin="20,5,0,5"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="8">
            <TextBox
                VerticalContentAlignment="Center"
                FontSize="16"
                Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                Margin="20,5,0,5"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="9">
            <TextBox
                VerticalContentAlignment="Center"
                FontSize="16"
                Margin="20,5,0,5">
                <TextBox.Text>
                    <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                        <Binding.Converter>
                            <cv:IsEGN></cv:IsEGN>
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Submit" Click="Submit_Click"
                    Margin="50,5,5,10">
                Добави
            </Button>
            <Button Click="Back_Click" Grid.Column="1" Margin="0,5,50,10">
                Отказ
            </Button>
        </Grid>
    
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="11">
            <Image Source="\Resources\addPicture.jpg"></Image>
        </Grid>
    </Grid>
</Page>
