KDentist/Home.xaml

<Page x:Class="KDentist.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:KDentist.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Home">
    <Page.DataContext>
        <vm:HomeViewModel x:Name="HomeViewModel"></vm:HomeViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.83*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border  BorderBrush="Gray" BorderThickness="0 0 0 2"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid
              Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="5,5,3,5" Grid.Column="0"
                    Click="NewPatientWindow"
                    Background="Transparent"
                    FontSize="15"
                    BorderBrush="LightGray"
                    >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="\Resources\AddPatient.ico" Width="25" Height="30" HorizontalAlignment="Left"></Image>
                        <TextBlock Grid.Column="1" Text="Нов пациент" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button
                    Grid.Column="1"
                Background="Transparent"
                   Margin="5,5,3,5"
                    Click="MDTsWindow"
                    FontSize="15"
                    BorderBrush="LightGray"
                    >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.20*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="\Resources\MDT.png" Width="25" Height="30" HorizontalAlignment="Left"></Image>
                        <TextBlock Grid.Column="1" Text="Зъботехници" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button
                    Grid.Column="10"
                Background="Transparent"
                   Margin="5,5,3,5"
                    Click="Archive" 
                    FontSize="15"
                    BorderBrush="LightGray"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\1448138172_box.ico" Width="25" Height="30" HorizontalAlignment="Left"></Image>
                        <TextBlock Text="Архив" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                Background="Transparent"
                    Grid.Column="5"
                   Margin="5,5,3,5"
                    Click="ActivitesHome"
                    FontSize="15"
                    BorderBrush="LightGray"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\1447893201_Auction.ico" Width="25" Height="30" HorizontalAlignment="Left"></Image>
                        <TextBlock Text="Дейности" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="4"
                Background="Transparent"
                   Margin="5,5,3,5"
                    Click="RemindersHome"
                    FontSize="15"
                    BorderBrush="LightGray"
                    >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="\Resources\1447893109_editor-flag-notification-glyph.ico" Width="25" Height="30" HorizontalAlignment="Left"></Image>
                        <TextBlock Grid.Column="1" Text="Напомняния" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button
                    Grid.Column="6"
                Background="Transparent"
                   Margin="5,5,3,5"
                    Click="VideosHome" 
                    FontSize="15"
                    BorderBrush="LightGray"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\1447893240_youtube.ico" Margin="0,0,3,0" Width="25" Height="30" HorizontalAlignment="Left"></Image>
                        <TextBlock Text="Видео" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="3"
                Background="Transparent"
                   Margin="5,5,3,5"
                    Click="Calculator" 
                    FontSize="15"
                    BorderBrush="LightGray"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\1447893263_calculator.ico" Width="25" Height="30" HorizontalAlignment="Left"></Image>
                        <TextBlock Text="Лечение" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="7"
                Background="Transparent"
                   Margin="5,5,3,5"
                    Click="Report" 
                    FontSize="15"
                    BorderBrush="LightGray"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\1447905235_13.Clipboard.ico" Width="25" Height="30" HorizontalAlignment="Left"></Image>
                        <TextBlock Text="Отчет" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                  <Button
                Background="Transparent"
                    Grid.Column="8"
                   Margin="5,5,3,5"
                    Click="DoctorHome" 
                    FontSize="15"
                    BorderBrush="LightGray"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\1447892741_doctor.ico" Width="25" Height="30" HorizontalAlignment="Left"></Image>
                        <TextBlock Text="Лекари" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="2"
                Background="Transparent"
                   Margin="5,5,3,5"
                    Click="Documents" 
                    FontSize="15"
                    BorderBrush="LightGray"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\1448138201_copy.ico" Width="25" Height="30" HorizontalAlignment="Left"></Image>
                        <TextBlock Text="Документи" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="9"
                Background="Transparent"
                   Margin="5,5,3,5"
                    Click="Diagnoses" 
                    FontSize="15"
                    BorderBrush="LightGray"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\1448490724_Blue.ico" Width="25" Height="30" HorizontalAlignment="Left"></Image>
                        <TextBlock Text="Диагнози" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.09*"></RowDefinition>
                    <RowDefinition Height="0.91*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,8,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                       HorizontalAlignment="Center"
                        FontSize="16"
                        VerticalAlignment="Center">Търсене</TextBlock>
                    <ComboBox Grid.Column="1" 
                              x:Name="SearchBy"
                              VerticalContentAlignment="Center"
                              SelectedIndex="0"
                              FontSize="15"
                              Width="Auto" 
                              VerticalAlignment="Center"
                              Height="35">
                        <ComboBoxItem>ЕГН</ComboBoxItem>
                        <ComboBoxItem>Име</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Column="2" Width="Auto" Height="35" Margin="0,0,50,0"
                             VerticalContentAlignment="Center"
                             FontSize="17"
                             TextChanged="Search"></TextBox>
                </Grid>
                <ListView  x:Name="ListViewPatients" BorderBrush="Transparent"
                          Grid.Row="1"
                       SizeChanged="ProductsListView_SizeChanged"
                        ItemsSource="{Binding Patients}"
                           SelectionChanged="RedirectToPatient"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="FontSize" Value="15" />

                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Име" Width="Auto" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                            <GridViewColumn Header="Презиме" Width="Auto" DisplayMemberBinding="{Binding SecondName}" />
                            <GridViewColumn Header="Фамилия" Width="Auto" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="ЕГН" Width="Auto" DisplayMemberBinding="{Binding EGN}" />
                            <GridViewColumn Header="" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="25" Background="Transparent" 
                                                    Command="{Binding Path=DataContext.DeletePatient, 
                                                            RelativeSource={RelativeSource Mode=FindAncestor,      
                                                            AncestorType={x:Type ItemsControl}} }"
                                                    CommandParameter="{Binding EGN}"
                                                    BorderThickness="0" Foreground="Red">X</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Border Grid.Column="0" 
                Grid.Row="1" 
                Grid.RowSpan="2"
                BorderBrush="LightGray"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.075*"></RowDefinition>
                    <RowDefinition Height="0.055*"></RowDefinition>
                    <RowDefinition Height="0.870*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
                    <Grid Background="WhiteSmoke">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="16">
                        Работен график
                        </TextBlock>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="4,5,2,5" Click="AddAppointment_Click" Background="WhiteSmoke">Добави час</Button>
                        <Button Grid.Column="1" Background="WhiteSmoke" Margin="3,5,10,5" Click="WeekAppointments_Click">Седмица</Button>
                    </Grid>
                    <DatePicker 
                        Margin="3"
                        Grid.Column="1"
                        x:Name="ShowAppointmentDate"
                        VerticalContentAlignment="Center"
                        IsManipulationEnabled="False">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                        <DatePicker.SelectedDate>
                            <Binding  Path="ShowAppointmentDate" UpdateSourceTrigger="PropertyChanged"></Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>
                <Grid Grid.Row="2">
                    <ListView  x:Name="ListViewAppointments" BorderBrush="Transparent"
                          Grid.Row="1"
                       SizeChanged="AppontmentsListView_SizeChanged"
                        ItemsSource="{Binding Appointments}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="FontSize" Value="15" />
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Име" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                                <Border BorderBrush="Gray" BorderThickness="1" Margin="7" Padding="10,2,10,2">
                                                    <Grid>
                                                        <TextBlock Text="{Binding Note}" TextWrapping="Wrap"></TextBlock>
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Час" Width="Auto" DisplayMemberBinding="{Binding Hour}" />
                                <GridViewColumn Header="" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="25" Background="Transparent" 
                                                    Command="{Binding Path=DataContext.Delete, 
                                                            RelativeSource={RelativeSource Mode=FindAncestor,      
                                                            AncestorType={x:Type ItemsControl}} }"
                                                    CommandParameter="{Binding Id}"
                                                    BorderThickness="0" Foreground="Red">X</Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
