KDentist/MainWindow.xaml

<Window x:Class="KDentist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="Auto" Width="Auto" WindowState="Maximized">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="0.90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="DeepSkyBlue" Offset="0.05"></GradientStop>
                        <GradientStop Color="WhiteSmoke" Offset="0.95"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="65"
                FontFamily="Segoe Script"
                >KDentist</TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Image Source="\Resources\tooth_by_keketz-d5xhsi4.png" HorizontalAlignment="Right"
                   Margin="5,5,60,5"
                   VerticalAlignment="Center"></Image>
            </Grid>
        </Grid>
        </Border>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
