KDentist/PatientProfile.xaml

<Page x:Class="KDentist.PatientProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:KDentist.ViewModels"
      xmlns:vr="clr-namespace:KDentist.ValidationRules"
      xmlns:cv="clr-namespace:KDentist.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PatientProfile">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom"
                        Foreground="Red"
                        FontSize="12pt"
                        Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <vm:PatientProfileViewModel x:Name="PatientViewModelProfile"></vm:PatientProfileViewModel>
    </Page.DataContext>
    <Grid>

        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.2*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

             

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" 
                          Grid.ColumnSpan="3" 
                          Grid.Row="0"
                              Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                              Margin="50,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              FontStyle="Italic"
                              FontSize="25"
                            >Пациент</TextBlock>
                            <Button
                              Background="Transparent"
                               Margin="13,5,5,5"
                                Click="PatientPhotoesHome_Click"
                                FontSize="15"
                                Width="140"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\1447900044_free-34.ico" Width="30" Height="30" HorizontalAlignment="Left"></Image>
                                    <TextBlock Text="Снимки" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button
                              Background="Transparent"
                               Margin="10,5,5,5"
                                Click="RedirectToDiseases_Click"
                                FontSize="15"
                                Width="140"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\1447900163_101_Warning.ico" Width="30" Height="30" HorizontalAlignment="Left"></Image>
                                    <TextBlock Text="Заболявания" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button
                              Background="Transparent"
                               Margin="10,5,5,5"
                                Click="RedirectToToothTable"
                                FontSize="15"
                                Width="140"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\1448071080_Untitled-5.ico" Width="30" Height="30" HorizontalAlignment="Left"></Image>
                                    <TextBlock Text="Таблица" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Width="40" Height="40"  Name="Back" Click="Back_Click"
                                Margin="0,-40,0,0"
                                Padding="3"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                VerticalAlignment="Top">
                            <Button.Content>
                                <Image Source="\Resources\Arrow.png"></Image>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="50,0,0,0">
                        <TextBlock
                                FontSize="17"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                            >ЕГН</TextBlock>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Margin="50,0,0,0">
                        <TextBlock
                                FontSize="17"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                            Първо име</TextBlock>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3" Margin="50,0,0,0">
                        <TextBlock
                                FontSize="17"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                               Бащино име</TextBlock>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4" Margin="50,0,0,0">
                        <TextBlock
                                FontSize="17"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                           Фамилия</TextBlock>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="5" Margin="50,0,0,0">
                        <TextBlock
                                FontSize="17"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                           Възраст</TextBlock>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="6" Margin="50,0,0,0">
                        <TextBlock
                                FontSize="17"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                               Професия</TextBlock>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="7" Margin="50,0,0,0">
                        <TextBlock
                                FontSize="17"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                           Адрес</TextBlock>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="8" Margin="50,0,0,0">
                        <TextBlock
                                FontSize="17"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                           Телефон</TextBlock>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBox
                            VerticalContentAlignment="Center"
                            FontSize="16" 
                            Margin="0,5,0,5"
                            Name="EGN">
                            <TextBox.Text>
                                <Binding Path="EGN" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vr:RequiredRuleString  ValidationStep="CommittedValue"/>
                                        <vr:EGNRule ValidationStep="CommittedValue"></vr:EGNRule>
                                    </Binding.ValidationRules>
                                    <Binding.Converter>
                                        <cv:IsEGN></cv:IsEGN>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <TextBox
                            Name="FirstName"
                            VerticalContentAlignment="Center"
                            FontSize="16" 
                            Margin="0,5,0,5">
                            <TextBox.Text>
                                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vr:RequiredRuleString  ValidationStep="CommittedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <TextBox
                             Name="SecondName"
                            VerticalContentAlignment="Center"
                            FontSize="16" 
                            Margin="0,5,0,5">
                            <TextBox.Text>
                                <Binding Path="SecondName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vr:RequiredRuleString  ValidationStep="CommittedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <TextBox
                             Name="LastName"
                            VerticalContentAlignment="Center"
                            FontSize="16" 
                            Margin="0,5,0,5">
                            <TextBox.Text>
                                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vr:RequiredRuleString ValidationStep="CommittedValue" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <TextBox
                            GotFocus="SelectText"
                            PreviewMouseDown="SelectTextBtn"
                            Name="Age"
                            VerticalContentAlignment="Center"
                            FontSize="16" 
                            Margin="0,5,0,5">
                            <TextBox.Text>
                                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vr:RequiredRulePositiveInt ValidationStep="CommittedValue" />
                                    </Binding.ValidationRules>
                                    <Binding.Converter>
                                        <cv:IsInt></cv:IsInt>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="6">
                        <TextBox
                                 Text="{Binding Profession, UpdateSourceTrigger=PropertyChanged}"
                            VerticalContentAlignment="Center"
                            FontSize="16" 
                            Margin="0,5,0,5"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="7">
                        <TextBox
                Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                            VerticalContentAlignment="Center"
                            FontSize="16" 
                            Margin="0,5,0,5"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="8">
                        <TextBox
                            VerticalContentAlignment="Center"
                            FontSize="16" 
                            Margin="0,5,0,5">
                            <TextBox.Text>
                                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.Converter>
                                        <cv:IsEGN></cv:IsEGN>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="9" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="Submit" Click="Submit_Click"
                                    HorizontalAlignment="Left"
                                    Height="30"
                                    VerticalAlignment="Top"
                                    Width="180">
                            Запази
                        </Button>
                    </Grid>
                </Grid>

                <Border BorderThickness="1 0 0 0" BorderBrush="LightGray" Grid.Column="1" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="0.845*"></RowDefinition>
                            <RowDefinition Height="0.105*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="1 0 0 0" Margin="-1,0,0,0">
                            <Grid Grid.Row="0" 
                                   Background="LightGray">
                                <TextBlock 
                                    Margin="50,0,0,0"
                                    FontStyle="Italic"
                                   FontSize="25">Процедури</TextBlock>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1">
                            <ListView  x:Name="ListViewPatients" BorderBrush="Transparent"
                          Grid.Row="1"
                       SizeChanged="ProductsListView_SizeChanged"
                                    SelectionChanged="RedirectToProcedure"
                        ItemsSource="{Binding DentalProcedures}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="MinHeight" Value="30" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="VerticalContentAlignment" Value="Top" />
                                        <Setter Property="Padding" Value="2" />

                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView >
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Зъб"  >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Tooth}" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Дейност"  >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Activity}" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.Header>
                                                <TextBlock>Бележка</TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Note}" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Доктор"  >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Doctor}" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Дата"  >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Date}" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button 
                                            Content="X"
                                            Click="RemoveProcedure" 
                                            Padding="3"
                                            Background="Transparent"
                                            Foreground="Red"
                                            Width="30"
                                            BorderBrush="Transparent"
                                            CommandParameter="{Binding Id}"/>
                                                </DataTemplate>

                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Click="RedirecrNewDentalProcedure_Click"
                                Margin="3,0,3,0"  Height='30'
                                VerticalAlignment="Top">Нова процедура</Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>


    </Grid>
</Page>
