KDentist/Views/CalculatorViews/Calculator.xaml

<Page x:Class="KDentist.Views.CalculatorViews.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vr="clr-namespace:KDentist.ValidationRules"
      xmlns:cv="clr-namespace:KDentist.Converters"
      xmlns:vm="clr-namespace:KDentist.ViewModels.CalculatorViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Calculator">
    <Page.DataContext>
        <vm:CalculatorHomeViewModel></vm:CalculatorHomeViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom"
                        Foreground="Red"
                        FontSize="12pt"
                        Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Name="PrintParent" >
        <Grid Margin="0,-40,0,0">
            <Button Width="40" Height="40"  Name="Back" Click="Back_Click"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top">
                <Button.Content>
                    <Image Source="\Resources\Arrow.png"></Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray" Grid.ColumnSpan="2">
                <TextBlock FontStyle="Italic" FontSize="25" Margin="30,0,0,0" VerticalAlignment="Center">План за лечение</TextBlock>
                <Button Width="90" Margin="0,5,20,5" HorizontalAlignment="Right" Click="Print_Click">Запази</Button>
            </Grid>
            <Grid x:Name="PrintGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Grid.Row="0">
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <TextBlock FontSize="19" VerticalAlignment="Bottom">Дейност</TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock FontSize="19" VerticalAlignment="Bottom">Ед.цена</TextBlock>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock FontSize="19" VerticalAlignment="Bottom">Брой</TextBlock>
                        </Grid>
                        <Grid Grid.Column="4">
                            <TextBlock FontSize="19" VerticalAlignment="Bottom">Цена</TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="BaseProceduresGrid">
                        <ListView  x:Name="ListViewCalculationRow" BorderBrush="Transparent"
                          Grid.Row="1"
                        ItemsSource="{Binding Path=Rows, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="border" Background="Transparent">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Disabled" />
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="SelectionStates">
                                                            <VisualState x:Name="Unselected" />
                                                            <VisualState x:Name="Selected">
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="SelectedUnfocused">
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="White"  Width="{Binding ElementName=BaseRowsPanel,Path=ActualWidth}" Height="30" HorizontalAlignment="Stretch"
                                      Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox
                                            FontSize="15"
                                            SelectedItem="{Binding SelectedActivity}"
                                            ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Activities}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>


                                        <Grid Grid.Column="2">
                                            <TextBlock
                                            FontSize="15">
                                        <TextBlock
                                            Text="{Binding SelectedActivity.Price, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"></TextBlock>
                                        <TextBlock>лв.</TextBlock>
                                        </TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="3">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                            VerticalContentAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding CountProcedures,UpdateSourceTrigger=PropertyChanged}" 
                                            TextChanged="ReCalculateRowPrice" Tag="{Binding Guid}"></TextBox>
                                        </Grid>

                                        <Grid Grid.Column="4">
                                            <TextBlock
                                            FontSize="15">
                                        <TextBlock
                                            Text="{Binding RowPrice, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                   TargetUpdated="CalculateTotal"></TextBlock>
                                        <TextBlock>лв.</TextBlock>
                                        </TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="5">
                                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Remove}"
                                                CommandParameter="{Binding Guid}" FontSize="20"
                                                VerticalAlignment="Center"
                                                BorderBrush="Transparent" Width="50" Foreground="Red" Background="Transparent">X</Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Orientation="Vertical" Name="BaseRowsPanel"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                    <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1">
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding Add}" VerticalAlignment="Top" 
                                FontSize="17">Добави ред</Button>
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22" Margin="0,0,20,0">Общо:</TextBlock>
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBlock FontSize="22" ><TextBlock Text="{Binding Total}"></TextBlock>
                            <TextBlock>лв.</TextBlock></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Border BorderBrush="LightGray" BorderThickness="0 0 1 0" Grid.Row="1">
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                FontSize="19"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                >Име</TextBlock>
                            <TextBox
                                Margin="20,5,20,0"
                                      Height="35"
                                VerticalContentAlignment="Center"
                                FontSize="16">
                                <TextBox.Text>
                                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                FontSize="19"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                >Фамилия</TextBlock>
                            <TextBox
                                Margin="20,5,20,0"
                                      Height="35"
                                VerticalContentAlignment="Center"
                                FontSize="16">
                                <TextBox.Text>
                                    <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                FontSize="19"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                >Доктор</TextBlock>
                            <TextBox
                                Margin="20,5,20,0"
                                      Height="35"
                                VerticalContentAlignment="Center"
                                FontSize="16">
                                <TextBox.Text>
                                    <Binding Path="Doctor" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                FontSize="19"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                >Диагноза</TextBlock>
                            <TextBox
                                Margin="20,5,20,0"
                                      Height="35"
                                VerticalContentAlignment="Center"
                                FontSize="16">
                                <TextBox.Text>
                                    <Binding Path="Diagnose" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                FontSize="19"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                >Бележка</TextBlock>
                            <TextBox
                                Margin="20,5,20,0"
                                      Height="35"
                                VerticalContentAlignment="Center"
                                FontSize="16">
                                <TextBox.Text>
                                    <Binding Path="Note" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>


    </Grid>

</Page>
