KDentist/Views/PatientPhotoes/PatientPhotoesHome.xaml

<Page x:Class="KDentist.Views.PatientPhotoes.PatientPhotoesHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:vm="clr-namespace:KDentist.ViewModels.PatientPhotoes"
      xmlns:vr="clr-namespace:KDentist.ValidationRules"
      xmlns:cv="clr-namespace:KDentist.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PatientPhotoesHome">
    <Page.DataContext>
        <vm:PatientPhotoesHomeViewModel x:Name="PatientPhotoesHomeVM"></vm:PatientPhotoesHomeViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.93*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,-40,0,0">
            <Button Width="40" Height="40"  Name="Back" Click="Back_Click"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top">
                <Button.Content>
                    <Image Source="\Resources\Arrow.png"></Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="0"  Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="200" Click="AddImage_Click">Добави</Button>
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" FontSize="25">
                    Снимки на <TextBlock Text="{Binding Name}"></TextBlock></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView  x:Name="ListViewPhotoes" BorderBrush="Transparent"
                        ItemsSource="{Binding Photoes,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"  Height="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="250"/>
                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="250" Width="250">
                            <Image Source="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="ViewFullScreen_Click">
                            </Image>
                            <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Foreground="Red" Width="20" Margin="0,5,10,0" Background="Transparent"
                                    FontSize="25"
                                    Click="DeleteImage_Click"
                                    Tag="{Binding}"
                                    BorderThickness="0">X</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>

