KDentist/Views/DocumentsView/DocumentsHome.xaml

<Page x:Class="KDentist.Views.DocumentsView.DocumentsHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:KDentist.ViewModels.DocumentsViewModel"
      xmlns:vr="clr-namespace:KDentist.ValidationRules"
      xmlns:cv="clr-namespace:KDentist.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Documents">
    <Page.DataContext>
        <vm:DocumentsHomeViewModel x:Name="DcVm"></vm:DocumentsHomeViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.93*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,-40,0,0">
            <Button Width="40" Height="40"  Name="Back" Click="Back_Click"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top">
                <Button.Content>
                    <Image Source="\Resources\Arrow.png"></Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="0"  Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="200" Click="AddDocument_Click">Добави</Button>
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" FontSize="25">
                    Документи</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView  x:Name="ListViewAppointments" BorderBrush="Transparent"
                          Grid.Row="1"
                       SelectionChanged="RunFile"
                       SizeChanged="AppontmentsListView_SizeChanged"
                        ItemsSource="{Binding Documents}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="FontSize" Value="15" />
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Име" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="25" Background="Transparent" 
                                            Click="DeleteDocument_Click"
                                                    Tag="{Binding Url}"
                                                    BorderThickness="0" Foreground="Red">X</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>

