KDentist/Views/DiseaseViews/AddDisease.xaml

<Window x:Class="KDentist.Views.DiseaseViews.AddDisease"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vr="clr-namespace:KDentist.ValidationRules"
        xmlns:cv="clr-namespace:KDentist.Converters"
        xmlns:vm="clr-namespace:KDentist.ViewModels.DiseasesViewModels"
    
        Title="AddDisease" Height="300" Width="550" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:AddDiseaseViewModel></vm:AddDiseaseViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom"
                                       MaxWidth="300"
                                       TextWrapping="WrapWithOverflow"
                        Foreground="Red"
                        FontSize="12pt"
                        Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" 
              Grid.ColumnSpan="3" 
              Grid.Row="0"
              Background="LightGray">
            <TextBlock
              HorizontalAlignment="Left"
                Margin="50,0,0,0"
                FontSize="25"
                FontStyle="Italic"
                >Добавяне на ново заболяване</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock
                FontSize="19"
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                >Име</TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox
                Name="Name"
                Margin="20,5,0,5"
                      Height="35"
                VerticalContentAlignment="Center"
                FontSize="16">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:RequiredRuleString  ValidationStep="CommittedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    
        <Grid Grid.Column="1" Grid.Row="7" Margin="20,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Submit" Click="Submit_Click" Height="40" Margin="0,0,20,0">
                Добави
            </Button>
            <Button Click="Back_Click" Grid.Column="1" Height="40">
                Отказ
            </Button>
        </Grid>
    </Grid>
</Window>
