KDentist/Views/DiseaseViews/DiseasesHome.xaml

<Page x:Class="KDentist.Views.DiseaseViews.DiseasesHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:KDentist.ViewModels.DiseasesViewModels"
      xmlns:vr="clr-namespace:KDentist.ValidationRules"
      xmlns:cv="clr-namespace:KDentist.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DiseasesHome">

    <Page.DataContext>
        <vm:HomeDiseasesViewModel x:Name="DiseasesViewModel"></vm:HomeDiseasesViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom"
                        Foreground="Red"
                        FontSize="12pt"
                        Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="0,-40,0,0" >
            <Button Width="40" Height="40"  Name="Back" Click="Back_Click"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top">
                <Button.Content>
                    <Image Source="\Resources\Arrow.png"></Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray">
                <StackPanel Orientation="Horizontal">
                <TextBlock
                              Margin="50,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              FontStyle="Italic"
                              FontSize="25"
                            >Заболявания</TextBlock>
                <Button
                     Background="Transparent"
                   Margin="20,5,5,5"
                    Click="AddDiseaseWin" 
                    FontSize="15"
                    Width="120">
                    Добавяне</Button>
                </StackPanel>
            </Grid>
            <ListView  x:Name="ListViewDiseases" BorderBrush="Transparent"
                          Grid.Row="1"
                       SizeChanged="DiseasesListView_SizeChanged"
                           SelectionChanged="RedirectToDisease"
                        ItemsSource="{Binding Path=Diseases, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Background" Value="{Binding Background}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Съдържание" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                            Content="X"
                                            Click="RemoveDisease_Click" 
                                            Padding="3"
                                            Background="Transparent"
                                            Foreground="Red"
                                            Width="30"
                                            BorderBrush="Transparent"
                                            CommandParameter="{Binding Id}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</Page>
