KDentist/Views/AppointmentViews/WeekAppointments.xaml

<Page x:Class="KDentist.Views.AppointmentViews.WeekAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:KDentist.ViewModels.AppointmentViewModels"
      xmlns:cnv="clr-namespace:KDentist.Converters"
      mc:Ignorable="d"  
      d:DesignHeight="300" d:DesignWidth="300"
      x:Name="PageBase"
	Title="WeekAppointments">
    <Page.DataContext>
        <vm:WeekAppointmentsAllViewModel></vm:WeekAppointmentsAllViewModel>
    </Page.DataContext>
    <Page.Resources>
        <cnv:ToShortDS x:Key="toShDs"></cnv:ToShortDS>
        <cnv:WidthConverter x:Key="wdthConv"></cnv:WidthConverter>
        <cnv:DayOfWeekTranslate x:Key="weekDay"></cnv:DayOfWeekTranslate>
    </Page.Resources>
    <Grid Name="PrintParent" >
        <Grid Margin="0,-40,0,0">
            <Button Width="40" Height="40"  Name="Back" Click="Back_Click"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top">
                <Button.Content>
                    <Image Source="\Resources\Arrow.png"></Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="PrintGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <TextBlock FontStyle="Italic" FontSize="25" Margin="30,0,0,0" VerticalAlignment="Center">График</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Click="Add_Click" Padding="5,2,5,2" Width="100" Margin="0,0,5,0">Добави час</Button>
                    <Button Width="100" Command="{Binding Previous}">&lt;-</Button>
                    <Button Width="100" Command="{Binding Next}">-></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView  x:Name="ListViewTitle" BorderBrush="Transparent"
                          Grid.Row="0"
                        ItemsSource="{Binding Path=Days, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Background="WhiteSmoke"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="border" Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border BorderBrush="Gray" BorderThickness="0 0 1 1">
                                <Grid Width="{Binding ElementName=PrintGrid, Path=ActualWidth, Converter={StaticResource wdthConv},NotifyOnSourceUpdated=True}">
                                    <StackPanel>
                                        <TextBlock FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Date.DayOfWeek, Converter={StaticResource weekDay}}"></TextBlock>
                                        <TextBlock FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Date, Converter={StaticResource toShDs}}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>


                <ListView  x:Name="ListViewDays" BorderBrush="Transparent"
                          Grid.Row="1"
                        ItemsSource="{Binding Path=Days, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="border" Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border BorderBrush="LightGray" BorderThickness="0 0 1 0">
                                <Grid Width="{Binding ElementName=PrintGrid, Path=ActualWidth, Converter={StaticResource wdthConv},NotifyOnSourceUpdated=True}">
                                    <ListView  BorderBrush="Transparent"
                                    Grid.Row="1"
                                    SizeChanged="AppontmentsListView_SizeChanged"
                                    ItemsSource="{Binding  Appointments}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="Auto" Height="Auto">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Height" Value="30" />
                                                <Setter Property="FontSize" Value="15" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsFocused" Value="true">
                                                        <Setter Property="Height" Value="Auto" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.Resources>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn Header="Име" Width="Auto">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                                                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,7,0,0" Padding="10,2,10,2">
                                                                    <Grid>
                                                                        <TextBlock Text="{Binding Note}" TextWrapping="Wrap"></TextBlock>
                                                                    </Grid>
                                                                </Border>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Час" Width="Auto" DisplayMemberBinding="{Binding Hour}" />
                                                <GridViewColumn Header="" Width="Auto">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Background="Transparent" 
                                                            Command="{Binding  Path=DataContext.Delete, 
                                                                    RelativeSource={RelativeSource Mode=FindAncestor,      
                                                                    AncestorType={x:Type Page}} }"
                                                            CommandParameter="{Binding  Id}"
                                                            BorderThickness="0" Foreground="Red">X</Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Grid>

</Page>