KDentist/Views/RemindersViews/CompletedReminders.xaml

<Page x:Class="KDentist.Views.RemindersViews.CompletedReminders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
        xmlns:vm="clr-namespace:KDentist.ViewModels.ReminderViewModels"
      xmlns:vr="clr-namespace:KDentist.ValidationRules"
      xmlns:cv="clr-namespace:KDentist.Converters"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CompletedReminders">
    <Page.DataContext>
        <vm:CompletedRemindersViewModel x:Name="CompletedRemindersViewModel"></vm:CompletedRemindersViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom"
                        Foreground="Red"
                        FontSize="12pt"
                        Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="0,-40,0,0">
            <Button Width="40" Height="40"  Name="Back" Click="Back_Click"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top">
                <Button.Content>
                    <Image Source="\Resources\Arrow.png"></Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*"></ColumnDefinition>
                    <ColumnDefinition Width="0.10*"></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="0.50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16">Търсене</TextBlock>
                <ComboBox Grid.Column="3" x:Name="SearchBy" SelectedIndex="0"
                              VerticalContentAlignment="Center"
                              FontSize="15"
                              Width="Auto"
                              VerticalAlignment="Center"
                              Height="35">
                    <ComboBoxItem>Съдържание</ComboBoxItem>
                    <ComboBoxItem>Дата</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Column="4" Width="Auto" Height="35"
                             Margin="0,0,50,0"
                             VerticalContentAlignment="Center"
                             FontSize="17"
                             TextChanged="Search"></TextBox>
            </Grid>
            <ListView  x:Name="ListViewReminders" BorderBrush="Transparent"
                          Grid.Row="1"
                       SizeChanged="RemindersListView_SizeChanged"
                        ItemsSource="{Binding Path=Reminders, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="FontSize" Value="15" />

                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Съдържание" Width="Auto" DisplayMemberBinding="{Binding Content}"/>
                        <GridViewColumn Header="Дата" Width="Auto" DisplayMemberBinding="{Binding ToDate, StringFormat=d.M.yyyy г.}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</Page>
