KDentist/Views/VIdeosViews/VideosHome.xaml

<Page x:Class="KDentist.Views.VideosViews.VideosHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:KDentist.ViewModels.VideoViewModels"
      xmlns:vr="clr-namespace:KDentist.ValidationRules"
      xmlns:cv="clr-namespace:KDentist.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="VideosHome">

    <Page.DataContext>
        <vm:VideosHomeViewModel x:Name="VideosHomeViewModel"></vm:VideosHomeViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom"
                        Foreground="Red"
                        FontSize="12pt"
                        Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="LightGray" BorderThickness="0 0 1 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="0.10*"></RowDefinition>
                    <RowDefinition Height="0.10*"></RowDefinition>
                    <RowDefinition Height="0.10*"></RowDefinition>
                    <RowDefinition Height="0.70*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Margin="0,0,0,0"
                 Background="LightGray"
                 Grid.Row="0">
                    <TextBlock
                     HorizontalAlignment="Center"
                    FontSize="30" FontStyle="Italic"
                    >Добавяне на видео</TextBlock>
                </Grid>
                <Grid Margin="0,-40,0,0">
                    <Button Width="40" Height="40"  Name="Back" Click="Back_Click"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top">
                        <Button.Content>
                            <Image Source="\Resources\Arrow.png"></Image>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock
                        FontSize="20"
                        Margin="50,0,0,20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        >Име</TextBlock>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <TextBlock
                        FontSize="20"
                        Margin="50,0,0,20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                         Адрес</TextBlock>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBox
                        Name="Name"
                        Height="35"
                        FontSize="15"
                        VerticalContentAlignment="Center"
                        Margin="20,0,50,0">
                        <TextBox.Text>
                            <Binding Path="AddVideoViewModel.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:AddVideoRequiredString  ValidationStep="CommittedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <TextBox
                     Height="35"
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     Name="Url"
                        TextChanged="LoadVideo"
                     Margin="20,0,50,0">
                        <TextBox.Text>
                            <Binding Path="AddVideoViewModel.Url" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:AddVideoUrl  ValidationStep="CommittedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.07*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="Red" FontSize="18"
                               Name="LoadEror" Visibility="Collapsed">Проблем при зареждането</TextBlock>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" >
                        <WebBrowser Name="wbr" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></WebBrowser>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="Submit" Click="Submit_Click"
                            Height="40"
                            VerticalAlignment="Top"
                            Margin="20,2,0,2">
                        Добави
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                       HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16">Търсене</TextBlock>
                    <ComboBox Grid.Column="1" x:Name="SearchBy" SelectedIndex="1"
                              VerticalContentAlignment="Center"
                              FontSize="15"
                              Width="Auto"
                              VerticalAlignment="Center"
                              Height="35">
                        <ComboBoxItem IsSelected="True">Име</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Column="2" Width="Auto" Height="35"
                             Margin="0,0,50,0"
                             VerticalContentAlignment="Center"
                             FontSize="17"
                             TextChanged="Search"></TextBox>
                </Grid>
                <ListView  x:Name="ListViewVideos" BorderBrush="Transparent"
                          Grid.Row="1"
                       SizeChanged="VideosListView_SizeChanged"
                           SelectionChanged="RedirectToVideo"
                        ItemsSource="{Binding Path=Videos, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="30" />
                            <Setter Property="FontSize" Value="15" />

                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Име" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button 
                                            Content="Изтриване"
                                            Click="RemoveVideo_Click" 
                                            Padding="3"
                                                Margin="0,1,5,1"
                                            Width="100"
                                            BorderBrush="Red"
                                            Background="Transparent"
                                            CommandParameter="{Binding Id}"/>
                                            <Button 
                                            Content="Редактиране"
                                            Click="UpdateVideo_Click" 
                                            Padding="3"
                                                Margin="5,1,1,1"
                                            Width="100"
                                            BorderBrush="Blue"
                                            Background="Transparent"
                                            Tag="{Binding Id}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
