KDentist/Views/DiagnoseViews/EditDiagnose.xaml

<Page x:Class="KDentist.Views.DiagnoseViews.EditDiagnose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   
        xmlns:vm="clr-namespace:KDentist.ViewModels.DiagnosesViewModels"
      xmlns:vr="clr-namespace:KDentist.ValidationRules"
      xmlns:cv="clr-namespace:KDentist.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Diagnoses">

    <Page.DataContext>
        <vm:EditDiagnoseViewModel x:Name="EditDiagnosesHome"></vm:EditDiagnoseViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom"
                        Foreground="Red"
                        FontSize="12pt"
                        Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="LightGray" BorderThickness="0 0 1 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Margin="0,0,0,0"
                 Background="LightGray"
                 Grid.Row="0">
                    <TextBlock
                 HorizontalAlignment="Center"
                FontSize="30" FontStyle="Italic"
                >Редактиране на диагноза</TextBlock>
                </Grid>
                <Grid Margin="0,-40,0,0">
                    <Button Width="40" Height="40"  Name="Back" Click="Back_Click"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top">
                        <Button.Content>
                            <Image Source="\Resources\Arrow.png"></Image>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock
                        FontSize="20"
                        Margin="50,0,0,20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        >Име</TextBlock>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <TextBlock
                        FontSize="20"
                        Margin="50,0,0,20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                Код</TextBlock>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBox
                        Name="Name"
                        Height="35"
                        FontSize="15"
                        VerticalContentAlignment="Center"
                        Margin="20,0,50,0">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:EditDiagnoseRequiredString  ValidationStep="CommittedValue"></vr:EditDiagnoseRequiredString>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <StackPanel Orientation="Vertical"
                     Margin="20,0,50,0">
                        <TextBox
                     Height="35"
                            Margin="0,50,0,0"
                     FontSize="15"
                     Name="Code">
                            <TextBox.Text>
                                <Binding Path="Code" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vr:EditDiagnoseCodeRule  ValidationStep="CommittedValue"></vr:EditDiagnoseCodeRule>
                                    </Binding.ValidationRules>
                                    <Binding.Converter>
                                        <cv:FourChars></cv:FourChars>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Foreground="Red" FontSize="16" x:Name="ErrorExist"></TextBlock>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="Submit" Click="Submit_Click"
                            Height="40"
                            VerticalAlignment="Top"
                            Margin="20,0,0,0">
                        Запази
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>
