KDentist/Views/ReportViews/DPForYear.xaml

<Page x:Class="KDentist.Views.ReportViews.DPForYear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vr="clr-namespace:KDentist.ValidationRules"
      xmlns:cv="clr-namespace:KDentist.Converters"
      xmlns:vm="clr-namespace:KDentist.ViewModels.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DPForYear">
    <Page.DataContext>
        <vm:DPForYearViewModel></vm:DPForYearViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom"
                        Foreground="Red"
                        FontSize="12pt"
                        Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Name="PrintParent" >
        <Grid Margin="0,-40,0,0">
            <Button Width="40" Height="40"  Name="Back" Click="Back_Click"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top">
                <Button.Content>
                    <Image Source="\Resources\Arrow.png"></Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="PrintGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="0.08*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.87*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray">
                <TextBlock FontStyle="Italic" FontSize="25" Margin="30,0,0,0" VerticalAlignment="Center">Годишен отчет</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="30,2,2,2" Orientation="Horizontal">
                    <TextBlock FontSize="20" Height="30">Година:</TextBlock>
                    <TextBox Margin="30,2,5,2" FontSize="20" Height="30" Width="120">
                        <TextBox.Text>
                            <Binding Path="Year" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True">
                                <Binding.ValidationRules>
                                    <vr:IsYear  ValidationStep="CommittedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Border BorderThickness="1 0 0 1" BorderBrush="LightGray" Grid.Row="2">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBlock FontSize="19" VerticalAlignment="Bottom">Месец</TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock FontSize="19" VerticalAlignment="Bottom">Брой процедури</TextBlock>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock FontSize="19" VerticalAlignment="Bottom">Общо</TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.85*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="BaseProceduresGrid">
                    <ListView  x:Name="ListViewMonths" BorderBrush="Transparent"
                          Grid.Row="1"
                        ItemsSource="{Binding Path=Months, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="border" Background="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Disabled" />
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected" />
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedUnfocused">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="White"  Width="{Binding ElementName=BaseRowsPanel,Path=ActualWidth}" Height="30" HorizontalAlignment="Stretch"
                                      Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Month}"></TextBlock>
                                    </Grid>


                                    <Grid Grid.Column="2">
                                        <TextBlock
                                            FontSize="15">
                                        <TextBlock
                                            Text="{Binding CountProcedures, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"></TextBlock>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="3">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            FontSize="15"
                                            Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" 
                                           >
                                        <TextBlock>лв.</TextBlock></TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Vertical" Name="BaseRowsPanel"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
                <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22" Margin="0,0,20,0">Общо:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock FontSize="22" ><TextBlock Text="{Binding Total}"></TextBlock>
                            <TextBlock>лв.</TextBlock></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</Page>
